
import antdEn from 'antd-mobile/lib/locale-provider/en_US';
import appLocaleData from 'react-intl/locale-data/en';

const EnLang = {
    locale: 'en-US',
    antd: antdEn,
    data: appLocaleData,
    messages: {
        "Back": "Back",
        "Ok": "OK",
        "alertTitle": "Tips",
        "Day": "Day",
        "All": "All",
        "UnPay": "unpaid",
        "Payed": "Paid",
        "Alipay": "Alipay",
        "Wechat": "WeChat",
        "goodsListTitle": "Clouds Mall",
        "topicgoods": "My Clouds",
        "topicOrders": "My Orders",
        "topicAppeals": "My Appeals",
        "goodsListBuyBtn": "BUY",
        "goodsListFreshTip": "Loose immediately refresh",
        "goodsListLoading": "Loading...",
        "goodsListLoaded": "The load is finished",
        "goodsListFreshing": "Drop down can be refreshed",
        "goodsListFreshed": "Refresh finished",
        "goodsDetailBuyCount": "Choose the number of purchases:",
        "goodsDetailTotalCount": "Total:",
        "goodsDetailTypeName": "Cloud type name",
        "goodsDetailArea": "Cloud area",
        "goodsDetailServiceTime": "Video save time",
        "goodsDetailServiceLength": "Service Term",
        "goodsDetailgoodsDescribe": "Product description",
        "goodsDetaildiscountPrice": "Discount price:",
        "goodsDetailOriginPrice": "Original Price:",
        "goodsDetailBuyBtn": "Buy now",
        "goodsDetailMsg": "Cloud information",
        "odersListTitle": "Order List",
        "odersListNum": "Order number:",
        "orderDetailTitle": "Order details",
        "orderDetailcloudMun": "Order number",
        "orderDetailPayTime": "Order time",
        "orderDetailCloudTitle": "Cloud name",
        "orderDetailCloudOderNum": "Order Copy",
        "orderDetailCloudOderPrice": "Order price",
        "orderDetailPayType": "Payment method",
        "orderDetailselectPayType": "Please select mode of payment",
        "cancelOder": "Cancel order",
        "OderPaying": "Pay immediately",
        "confirmOrder": "Whether to cancel the order?",
        "orderDetailBackList": "Back to list",
        "orderDetailAppealBtn": "Appeals",
        "orderDetailDeviceBtn": "Bind dev",
        "appealsListTitle": "List of Appeals",
        "appealsListNum": "Appeals order number:",
        "appealsListDvice": "Appeal equipment:",
        "appealsListDviceNone": "This order isn't bound device",
        "appealsListChannel": "Device channel:",
        "appealsListChannelNone": "zero",
        "appealsListAppealDetail": "Appeals",
        "appealsListAppealList": "Details",
        "appealsDetailTitle": "Appeals",
        "appealsCmpTitletip": "Fill in the title of the Appeal",
        "appealsCmpTitle": "Appeal title",
        "appealsCmpTypetip": "Please select the type of appeal",
        "appealsCmpContact": "Fill in your usual contact information",
        "appealsCmpContactqqtip": "Common qq number",
        "appealsCmpContactqq": "QQ number:",
        "appealsCmpContactemailtip": "Common contact email address",
        "appealsCmpContactemail": "Email address:",
        "appealsCmpContactphonetip": "Common contact phone number",
        "appealsCmpContactphone": "Cellphone number:",
        "appealsCmpContactskypetip": "Common contact skype",
        "appealsCmpContactmsntip": "Common contact msn",
        "appealsCmpDescribe": "What do you want to say to us?",
        "appealsCmpSubmit": "Submit feedback",
        "appealsCmpBuyP": "Purchase problem",
        "appealsCmpServerP": "Cloud service issues",
        "appealsCmpSareP":"Share problem",
        "appealsTime": "Appeal time:",
        "appealsTite": "Appeal title",
        "appealsContact": "Contact information",
        "appealsType": "Appeal type",
        "appealsDescribe": "Appeals description",
        "appealsReply": "Appeals and answers",
        "appealsTitle": "Details",
        "appealsTitleNull":"Appeal title can not be empty!",
        "appealsTypeNull":"Appeals type can not be empty!",
        "appealsQQNull":"Please enter the correct qq number!",
        "appealsEmailNull":"Please input the correct email address!",
        "appealsPhoneNull":"Please enter the correct phone number!",
        "appealsSkypeNull":"Please enter the correct Skype number!",
        "appealsMsnNull":"Please enter the correct Skype number!",
        "appealsNoneNull":"Contact can not be empty, at least one!",
        "appealsDescripeNull":"Appeal description can not be empty!",
        "appealsAddSuccess":"Add appeal success!"
    }
};
export default EnLang;