import appLocaleData from 'react-intl/locale-data/zh';
const ZhLan = {
    locale: 'zh-CN',
    antd: null,
    data: appLocaleData,
    messages: {
        "Back": "返回",
        "Ok": "确认",
        "alertTitle": "温馨提示",
        "Day": "天",
        "All": "全部",
        "UnPay": "未支付",
        "Payed": "已支付",
        "Alipay": "支付宝",
        "Wechat": "微信",
        "goodsListTitle": "云存商城",
        "topicgoods": "我的云存",
        "topicOrders": "我的订单",
        "topicAppeals": "我的申诉",
        "goodsListBuyBtn": "购买",
        "goodsListFreshTip": "松开立即刷新",
        "goodsListLoading": "加载中...",
        "goodsListLoaded": "加载完毕",
        "goodsListFreshing": "下拉可以刷新",
        "goodsListFreshed": "刷新完毕",
        "goodsDetailBuyCount": "选择购买份数：",
        "goodsDetailTotalCount": "总份数：",
        "goodsDetailTypeName": "云存类型名称",
        "goodsDetailArea": "云存区域",
        "goodsDetailServiceTime": "录像保存时长",
        "goodsDetailServiceLength": "服务期限",
        "goodsDetailgoodsDescribe": "商品描述",
        "goodsDetaildiscountPrice": "折扣价：",
        "goodsDetailOriginPrice": "原价：",
        "goodsDetailBuyBtn": "立即购买",
        "goodsDetailMsg": "云存信息",
        "odersListTitle": "订单列表",
        "odersListNum": "订单号：",
        "orderDetailTitle": "订单详情",
        "orderDetailcloudMun": "订单编号",
        "orderDetailPayTime": "下单时间",
        "orderDetailCloudTitle": "云存名称",
        "orderDetailCloudOderNum": "订单份数",
        "orderDetailCloudOderPrice": "订单价格",
        "orderDetailPayType": "支付方式",
        "orderDetailselectPayType": "请选择支付方式",
        "cancelOder": "取消订单",
        "OderPaying": "立即支付",
        "confirmOrder": "是否取消订单?",
        "orderDetailBackList": "返回列表",
        "orderDetailAppealBtn": "申诉",
        "orderDetailDeviceBtn": "绑定设备",
        "appealsListTitle": "申诉列表",
        "appealsListNum": "申诉订单号:",
        "appealsListDvice": "申诉设备：",
        "appealsListDviceNone": "此订单暂未绑定设备",
        "appealsListChannel": "设备通道：",
        "appealsListChannelNone": "通道为零",
        "appealsListAppealDetail": "插入申诉",
        "appealsListAppealList": "申诉详情",
        "appealsDetailTitle": "插入申诉",
        "appealsCmpTitletip": "填写申诉的标题",
        "appealsCmpTitle": "申诉标题",
        "appealsCmpTypetip": "请选择申诉类型",
        "appealsCmpContact": "填写您常用的联系方式",
        "appealsCmpContactqqtip": "常用联系qq号",
        "appealsCmpContactqq": "qq号码:",
        "appealsCmpContactemailtip": "常用联系邮箱地址",
        "appealsCmpContactemail": "邮箱地址：",
        "appealsCmpContactphonetip": "常用联系手机号码号",
        "appealsCmpContactphone": "手机号码:",
        "appealsCmpContactskypetip": "常用联系skype",
        "appealsCmpContactmsntip": "常用联系msn",
        "appealsCmpDescribe": "想跟我们说些什么呢？",
        "appealsCmpSubmit": "提交反馈",
        "appealsCmpBuyP": "购买问题",
        "appealsCmpServerP": "云存服务问题",
        "appealsCmpSareP":"分享问题",
        "appealsTime": "申诉时间：",
        "appealsTite": "申诉标题",
        "appealsContact": "联系方式",
        "appealsType": "申诉类型",
        "appealsDescribe": "申诉描述",
        "appealsReply": "申诉解答",
        "appealsTitle": "申诉详情",
        "appealsTitleNull":"申诉标题不能为空！",
        "appealsTypeNull":"申诉类型不能为空！",
        "appealsQQNull":"请输入正确的qq号码!",
        "appealsEmailNull":"请输入正确的邮箱地址!",
        "appealsPhoneNull":"请输入正确的手机号码!",
        "appealsSkypeNull":"请输入正确的Skype号码!",
        "appealsMsnNull":"请输入正确的MSN号码!",
        "appealsNoneNull":"联系方式不能全为空，至少有一个!",
        "appealsDescripeNull":"申诉描述不能为空!",
        "appealsAddSuccess":"添加申诉成功！"
    }
  
};
export default ZhLan;